.slide-image{
  width: 710rpx;
  height: 350rpx;
}
.content-item{
  margin-top: 40rpx;
}
.content-item .title{
  font-size: 16px;
  padding-left: 20rpx;
  border-left: 2px solid #000;
  line-height: 32rpx;
  height: 32rpx;
}
.content{
  margin-top: 40rpx;
  display: flex;
  justify-content: space-between;
}
.content .box-l image{
  width: 230rpx;
  height: 300rpx;
}
.content .box-r .book-title{
  font-size: 15px;
  color: #333;
  font-weight: 700;
}
.box-r{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin-left: 20rpx;
}
/* .box-r .mr{
margin-bottom: -10rpx;
} */

.box-r .book-desc{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  text-overflow: ellipsis;
  line-height: 1.5;
  overflow: hidden;
  font-size: 14px;
  color: #444;
}

.box-r .author{
display: flex;
font-size: 12px;
justify-content: space-between;
}
.more-loading{
  margin-top: 20rpx;
  display: flex;
justify-content: center;
text-align: center;
height: 160rpx;
}
.more-loading .more-img{
  height: 60rpx;
  width: 60rpx;
}
.more-text{
  margin-left: 20rpx;
}
.no-more{
  height: 100rpx;
  background: #f1f1f1;
  text-align: center;
  line-height: 100rpx;
}
.no-more .nomore-b{
  font-size: 12px;
  color: #999
}
.no-more .line{
  height: 1rpx;
  background: #f00;
}